#############################################################################
# Staging Site Configuration
#############################################################################

#server.base.name=127.0.0.1
#server.base.port=8080
#server.base.protocol=http
#site=local

#############################################################################
# Thread Group Configuration
#############################################################################

#NrOfThreads=1
#RampUpPeriod=0
#LoopCount=1
#Duration=60
#ThreadDelay=100