spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:./src/main/resources/templates

server.error.include-stacktrace=always

logging.file=./target/server.log