#############################################################################
# Staging Site Configuration
#############################################################################

server.base.name=127.0.0.1
server.base.port=8080
server.base.protocol=http
site=local

#############################################################################
# Thread Group Configuration
#############################################################################

NrOfThreads=10
RampUpPeriod=0
LoopCount=2147483647
Duration=600
ThreadDelay=50
RequestsPerMinute=4800
